# openrouter-ai-client

./: CustomChatGPTClientApplication.md  Dockerfile.chatgpt-client-1  build.gradle  external_tools_integration_guide.md  settings.gradle  user_guide.md
src/main/java/com/chatgpt/client/: ChatGptClientApplication.java
src/main/java/com/chatgpt/client/config/: R2dbcConfig.java  SecurityConfig.java  WebConfig.java  WebFluxConfiguration.java
src/main/java/com/chatgpt/client/controller/: ChatController.java  ExternalToolController.java  ModelController.java  SavedPromptController.java
src/main/java/com/chatgpt/client/dto/: ChatRequest.java  ChatResponse.java  ChatSummaryDto.java  ExternalToolDto.java  SavedPromptDto.java  SimpleMessageRequest.java  TokenUsage.java
src/main/java/com/chatgpt/client/model/: Attachment.java  Chat.java  ExternalTool.java  Message.java  SavedPrompt.java
src/main/java/com/chatgpt/client/repository/: AttachmentRepository.java  ChatRepository.java  ExternalToolRepository.java  MessageRepository.java  SavedPromptRepository.java
src/main/java/com/chatgpt/client/service/: AIService.java  ChatService.java  CostCalculationService.java  ExternalToolService.java  MarkdownService.java  OpenAIService.java  SavedPromptService.java
src/main/java/com/darylmathison/chat/client/: ChatGptClientApplication.java
src/main/java/com/darylmathison/chat/client/config/: R2dbcConfig.java  SecurityConfig.java  WebConfig.java  WebFluxConfiguration.java
src/main/java/com/darylmathison/chat/client/controller/: ChatController.java  ExternalToolController.java  ModelController.java  SavedPromptController.java
src/main/java/com/darylmathison/chat/client/dto/: ChatRequest.java  ChatResponse.java  ChatSummaryDto.java  ExternalToolDto.java  SavedPromptDto.java  SimpleMessageRequest.java  TokenUsage.java
src/main/java/com/darylmathison/chat/client/model/: Attachment.java  Chat.java  ExternalTool.java  Message.java  SavedPrompt.java
src/main/java/com/darylmathison/chat/client/repository/: AttachmentRepository.java  ChatRepository.java  MessageRepository.java  (+2 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/test/java/com/chatgpt/client/config/: TestSecurityConfig.java
src/test/java/com/chatgpt/client/controller/: ExternalToolControllerTest.java  ModelControllerTest.java
src/test/java/com/chatgpt/client/service/: AIServiceTest.java  ChatServiceTest.java  ExternalToolServiceTest.java  SavedPromptServiceTest.java
(+21 files in other folders)
